<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tes plotly Flask</title>
</head>
<body>
        <h1>Selamat Datang</h1>
    <div id='plotku' class='plotku'></div>
    <!-- JQUERY -->
    <script 
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
        <!-- d3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.11.0/d3.js" integrity="sha256-cWwi30eyRTyVagkLLAwXp92jxARPpGH3u+5Vr0UJtGQ=" crossorigin="anonymous"></script>
        <!-- plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <img src="http://localhost:5000/file/{{x}}">

    
    
    
    <h1>Copyright 2019</h1>

</body>
</html>