<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ML Test</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/064a7a011a.js"></script>
            
</head>
<body>
    <h1>Prediction Page</h1>
    <form class='row' action='http://localhost:5000/predictfor' method='POST'>
        <div class='input-field col s3'>
            <input id= 'MedInc' name ='MedInc' type= 'text'>
            <label for='MedInc'>Medinc....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'HouseAge' name ='HouseAge' type= 'text'>
                <label for='HouseAge'>HouseAge....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'AveRooms' name ='AveRooms' type= 'text'>
                <label for='AveRooms'>AveRooms....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'AveBedrms' name ='AveBedrms' type= 'text'>
                <label for='AveBedrms'>AveBedrms....</label>
        </div>
        <div class='input-field col s3'>
            <input id= 'Population' name ='Population' type= 'text'>
            <label for='Population'>Population....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'AveOccup' name ='AveOccup' type= 'text'>
                <label for='AveOccup'>AveOccup....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'Latitude' name ='Latitude' type= 'text'>
                <label for='Latitude'>Latitude....</label>
        </div>
        <div class='input-field col s3'>
                <input id= 'Longitude' name ='Longitude' type= 'text'>
                <label for='Longitude'>Longitude....</label>
        </div>
        <center class='row'>
            <button type="submit">
                Submit
                &nbsp;&nbsp;
                <i class="fas fa-paper-plane"></i>
            </button>
        </center>
    </form>
</body>
</html>