<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hasil</title>
</head>
<body>
<center>
    <h1>Hasil Prediksi</h1>
    <h4>MedInc = {{body['MedInc']}}</h4>
    <h4>HouseAge = {{body['HouseAge']}}</h4>
    <h4>AveRooms = {{body['AveRooms']}}</h4>
    <h4>AveBedrms = {{body['AveBedrms']}}</h4>
    <h4>Population = {{body['Population']}}</h4>
    <h4>AveOccup = {{body['AveOccup']}}</h4>
    <h4>Latitude = {{body['Latitude']}}</h4>
    <h4>Longitude = {{body['Longitude']}}</h4>
    <h3>Hasil Prediksi = {{hasil}}</h3>
</center>
</body>
</html>